# pentaho-authentication-filter

./: .gitignore  README.md  pom.xml
src/com/oncase/security/filter/authentication/: AuthenticationIPFilter.java
src/main/java/com/oncase/security/filter/authentication/: AuthenticationIPFilter.java
src/test/java/com/oncase/security/filter/authentication/: AppTest.java
